# Sparkle

./: .editorconfig  .gitignore  Bliss.sln  CONTRIBUTING.md  LICENSE  README.md  Sparkle.sln  Sparkle.slnx
Test/: GroundEntity.cs  MenuScene.cs  Program.cs  Test.csproj  Test2DEntity.cs  Test2DScene.cs  Test3DScene.cs  TestEntity.cs  TestGame.cs  TestGui.cs  TestOverlay.cs  TestScene.cs
Test/config/: test.json
Test/content/: model.glb
Test/logs/: log-2023-06-11--16-58-30.txt  log-2023-06-11--16-58-46.txt  log-2023-06-11--17-08-40.txt  log-2023-06-11--17-16-56.txt  log-2023-06-11--17-19-10.txt
Test/net7.0/: Test  Test.deps.json
src/Sparkle/: Sparkle.csproj
src/Sparkle.ImGUI/: ImGuiController.cs  ImGuiOverlay.cs  Program.cs  SimpleGame.cs  Sparkle.ImGUI.csproj
src/Sparkle.ImGUI/Assets/Shaders/ImGui/: default.frag  default.vert
src/Sparkle.ImGUI/Scenes/: MainScene.cs
src/Sparkle.Test/: Program.cs  Sparkle.Test.csproj
src/Sparkle.Test/CSharp/: ContentRegistry.cs  GameTest.cs  Player.cs  ProgressBarLoadingGui.cs  Test2DEntity.cs  Test2DScene.cs  Test3DScene.cs  TestEntity.cs  TestGame.cs  TestGui.cs  TestImGuiOverlay.cs  TestOverlay.cs  TestRegistry.cs
src/Sparkle.Test/CSharp/Dim2/: Test2DScene.cs
src/Sparkle.Test/CSharp/Dim2D/: TestScene2D.cs
src/Sparkle.Test/CSharp/Dim3/: ContentRegistry.cs  Test3DScene.cs  TestEntity.cs
src/Sparkle.Test/CSharp/Dim3D/: PlayerMovementScene.cs  TerrainScene.cs  TestScene3D.cs
src/Sparkle.Test/CSharp/Menus/: SceneSwitcherMenu.cs  TestGui.cs
src/Sparkle.Test/content/: cybercar.glb  model.glb  tree.glb
src/Sparkle.Test/content/shaders/: terrain_blend.frag  terrain_blend.vert
src/Sparkle/CSharp/: Disposable.cs  Game.cs  GameSettings.cs  Input.cs  Logger.cs  SystemInfo.cs  Time.cs
src/Sparkle/CSharp/Audio/: AudioDevice.cs  AudioStreamer.cs  MusicPlayer.cs  SoundPlayer.cs  WavePlayer.cs
src/Sparkle/CSharp/Content/: ContentCollection.cs  ContentManager.cs
src/Sparkle/CSharp/Content/Processors/: AudioClipProcessor.cs  CubemapProcessor.cs  EffectProcessor.cs  FontProcessor.cs  GifProcessor.cs  IContentProcessor.cs  ImageProcessor.cs  MaterialProcessor.cs  ModelAnimationProcessor.cs  ModelProcessor.cs  MusicProcessor.cs  ShaderProcessor.cs  SoundProcessor.cs  TextureProcessor.cs  WaveProcessor.cs
src/Sparkle/CSharp/Content/Types/: AudioClipContent.cs  AudioContent.cs  CubemapContent.cs  EffectContent.cs  FontContent.cs  GifContent.cs  IContentType.cs  ImageContent.cs  MaterialContent.cs  ModelAnimationContent.cs  ModelContent.cs  MusicContent.cs  ShaderContent.cs  SoundContent.cs  TextureContent.cs  WaveContent.cs
src/Sparkle/CSharp/Effects/: Effect.cs  EffectManager.cs
src/Sparkle/CSharp/Effects/Filters/: BloomEffect.cs  BlurEffect.cs  PixelizerEffect.cs  PosterizationEffect.cs  PredatorEffect.cs  SobelEffect.cs
src/Sparkle/CSharp/Effects/Posts/: FxaaEffect.cs
src/Sparkle/CSharp/Effects/Types/: BloomEffect.cs  BlurEffect.cs  CrossHatchingEffect.cs  CrossStitching.cs  FxaaEffect.cs  PbrEffect.cs  SkyboxEffect.cs  (+4 more)
src/Sparkle/CSharp/Entities/: Cam2D.cs  Cam3D.cs  Camera2D.cs  Camera3D.cs  Entity.cs
src/Sparkle/CSharp/GUI/: Anchor.cs  BorderInsets.cs  Gui.cs  GuiManager.cs  ResizeMode.cs  TextAlignment.cs  Tooltip.cs
src/Sparkle/CSharp/Gifs/: Gif.cs
src/Sparkle/CSharp/Graphics/: CullingMode.cs  GlobalGraphicsAssets.cs  GraphicsContext.cs  ImGuiController.cs
src/Sparkle/CSharp/IO/: CryptoProvider.cs  FileAccessor.cs  FileManager.cs
src/Sparkle/CSharp/ImGUI/: ImGuiOverlay.cs  ImGuiOverlayManager.cs
src/Sparkle/CSharp/Loading/: LoadingScreen.cs
src/Sparkle/CSharp/Logging/: LogFileWriter.cs  LogJitter.cs  LogType.cs  Logger.cs
src/Sparkle/CSharp/Mathematics/: SparkleMath.cs
src/Sparkle/CSharp/Models/: MaterialManipulator.cs  ModelAnimationPlayer.cs
src/Sparkle/CSharp/Overlays/: Overlay.cs  OverlayManager.cs
src/Sparkle/CSharp/Particles/: Particle.cs  ParticleBuilder.cs  ParticleData.cs
src/Sparkle/CSharp/Physics/: IPhysicsSettings.cs  PhysicsSettings.cs  Simulation.cs
src/Sparkle/CSharp/Registries/: Registry.cs  RegistryManager.cs
src/Sparkle/CSharp/Rendering/: Frustum.cs  Graphics.cs
src/Sparkle/CSharp/SceneManagement/: Scene.cs  SceneManager.cs
src/Sparkle/CSharp/Scenes/: Scene.cs  SceneManager.cs  SceneType.cs
src/Sparkle/CSharp/Terrain/: FlatChunkGenerator.cs  IChunk.cs  IChunkGenerator.cs  ITerrain.cs  MarchingCubes.cs  MarchingCubesChunk.cs  MarchingCubesTables.cs  Perlin.cs  PerlinNoise.cs  TerrainSettings.cs
src/Sparkle/CSharp/Windowing/: Window.cs
src/Sparkle/content/shaders/: discard_alpha.frag  fxaa.frag  light.frag  light.vert  lighting.frag  lighting.vert  pbr.frag  pbr.vert  physics_debug_drawer.vert  skybox.frag  skybox.vert
src/Sparkle/contenttest/shaders/: discard_alpha.frag  pbr.frag
src/Sparkle/csharp/: Application.cs  ApplicationSettings.cs  Disposable.cs  Game.cs  GameSettings.cs  Input.cs  Logger.cs  SystemInfo.cs  Time.cs
src/Sparkle/csharp/attribute/: HeadlessAttribute.cs
src/Sparkle/csharp/audio/: AudioDevice.cs  AudioPlayer.cs  AudioStreamer.cs  MusicPlayer.cs  SoundPlayer.cs  WavePlayer.cs
src/Sparkle/csharp/content/: Content.cs  ContentBuilder.cs  ContentManager.cs  IContentProcessor.cs
src/Sparkle/csharp/entity/: Cam2D.cs  Cam3D.cs  Camera.cs  DirectedLight.cs  Entity.cs  Light.cs
src/Sparkle/csharp/file/: Config.cs  ConfigBuilder.cs  FileManager.cs
src/Sparkle/csharp/graphics/: Camera.cs  Frustum.cs  Graphics.cs  GraphicsDevice.cs  ShapeRenderer.cs  VkGraphicsDevice.cs
src/Sparkle/csharp/gui/: Anchor.cs  GUI.cs  GUIManager.cs  Gui.cs  GuiManager.cs
src/Sparkle/csharp/overlay/: Overlay.cs  OverlayManager.cs
src/Sparkle/csharp/physic/: Physic.cs  Physics.cs
src/Sparkle/csharp/physics/: PhysicsSettings.cs  Simulation.cs
src/Sparkle/csharp/registry/: Registry.cs  RegistryManager.cs
src/Sparkle/csharp/scene/: Scene.cs  SceneManager.cs
src/Sparkle/csharp/window/: Window.cs
src/Test/: GroundEntity.cs  Program.cs  Test.csproj  Test2DEntity.cs  Test2DScene.cs  Test3DScene.cs  TestEntity.cs  TestGame.cs  TestGui.cs  TestOverlay.cs
(+671 files in other folders)
