<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <ProjectReference Include="..\Sparkle\Sparkle.csproj" />
    </ItemGroup>

    <!-- Content -->
    <ItemGroup>
        <Content Include="content/**/*" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="CSharp\Dim2D\" />
      <Folder Include="CSharp\Dim3D\" />
    </ItemGroup>
</Project>