<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <ProjectReference Include="..\Sparkle\Sparkle.csproj" />
    </ItemGroup>

    <!-- Content -->
    <ItemGroup>
        <Content Include="content/**/*" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>