<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <Title>Sparkle</Title>
        <Authors>MrScautHD</Authors>
        <Version>5.0.2</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Description>A fast, Cross-platform .NET 10 C# 14 game engine.</Description>
        <PackageProjectUrl>https://mrscauthd.github.io/Sparkle/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MrScautHD/Sparkle/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MrScautHD/Sparkle</RepositoryUrl>
        <PackageTags>Renderer, Game-Engine, Direct3D, Vulkan, Metal, OpenGL, OpenGL-ES, Net10, C#14, 2D, 3D, Fast, Physics, XNA, Cross-platform, Audio</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="Bliss" Version="1.5.3" GeneratePathProperty="true" />
        <PackageReference Include="HughPH.Box2D" Version="2026.4.30.141" />
        <PackageReference Include="Jitter2" Version="2.8.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    </ItemGroup>

    <!-- Icon -->
    <ItemGroup>
        <None Include="content\sparkle\images\icon.png"
              Pack="true"
              PackagePath="" />
    </ItemGroup>

    <!-- Sparkle Content -->
    <ItemGroup>
        <Content Include="content\**\*"
                 Pack="true"
                 PackagePath="contentFiles\any\any\content\%(RecursiveDir)%(Filename)%(Extension)"
                 PackageCopyToOutput="true"
                 CopyToOutputDirectory="PreserveNewest"
                 BuildAction="None" />
    </ItemGroup>

    <!-- Bliss Content -->
    <ItemGroup>
        <Content Include="$(PkgBliss)\content\content\bliss\**\*"
                 Pack="true"
                 PackagePath="contentFiles\any\any\content\bliss\%(RecursiveDir)%(Filename)%(Extension)"
                 PackageCopyToOutput="true"
                 CopyToOutputDirectory="PreserveNewest"
                 BuildAction="None"
                 Visible="false" />
    </ItemGroup>

    <!-- Validate Bliss content path -->
    <Target Name="ValidateBlissContent" BeforeTargets="Pack">
        <Error Condition="'$(PkgBliss)' == ''"
               Text="PkgBliss is empty. Keep GeneratePathProperty='true' on the Bliss PackageReference and run dotnet restore." />

        <Error Condition="!Exists('$(PkgBliss)\content\content\bliss')"
               Text="Bliss content folder not found: $(PkgBliss)\content\content\bliss" />
    </Target>
</Project>